########################################################
#<4..TTTTTTTTTTT.......................................#
#.........########...............LLLL....TTTT..........#
#..k..B...D...LLL#.....................................#
#.3>......########.....................öö..............#
#......LLLL.......MM............##.....................#
#12............................#.#.....................#
#.............................#..#.....................#
#............................#...#.....................#
#..........MMMMMM................#.....................#
#................................#.....................#
#................................#.....................#
#......2.........................#.....................#
#................................#.....................#
#................................#.....................#
#...1..................................................#
########################################################

1 hello wanderer
2 beware of the traps
3 this stair leads down to level 2
4 this stair leas up to the surface
